
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>alma.fr</groupId>
 <artifactId>LogootComponents</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>wikiExtractor</name>
 <url>http://maven.apache.org</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.googlecode.java-diff-utils</groupId>
     <artifactId>diffutils</artifactId>
     <version>1.2.1</version>
    </dependency>
    <dependency>
     <groupId>jfree</groupId>
     <artifactId>jfreechart</artifactId>
     <version>1.0.13</version>
    </dependency>
   
    <dependency>
     <groupId>com.google.inject</groupId>
     <artifactId>guice</artifactId>
     <version>3.0</version>
    </dependency>
   
 </dependencies>

 <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
     </plugin>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>2.3</version>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
           <manifest>
             <mainClass>alma.fr.App</mainClass>
           </manifest>
         </archive>
       </configuration>
       <executions>
         <execution>
           <id>make-assembly</id> <!-- this is used for inheritance merges -->
           <phase>package</phase> <!-- bind to the packaging phase -->
           <goals>
             <goal>single</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
 </build>

</project>

